{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",

            "cargo": {
                "args": [
                    "build",
                    "--bin=rs_plpgsql_check",
                ]
            },
            "preLaunchTask": "rust: cargo build",
            // .env file support using this Python script:
            "preRunCommands": ["command script import ${workspaceFolder}/.vscode/prelaunch.py"],
        }
    ]
}